# api

./: Architecture.csproj  Architecture.sln  Consts.cs  Program.cs  README.md  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: ApplicationController.cs  AttendanceC.cs  AttendanceTypeC.cs  AuthenticationController.cs  AuthorizeC.cs  BeneficiaryC.cs  BookC.cs  BookGenreC.cs  BookStatusC.cs  CafeteriaAttendanceReportC.cs  CafeteriaC.cs  CafeteriaTypeC.cs  CityC.cs  DonationC.cs  DonationTypeC.cs  EmployeeController.cs  FileController.cs  FileUploadC.cs  InventoryController.cs  InvoiceC.cs  ItemC.cs  PayfastC.cs  PaymentC.cs  PaymentTypeC.cs  ProgramC.cs  ProgramController.cs  ProvinceC.cs  ScheduleC.cs  SponsorC.cs  SponsorTypeC.cs  StudentController.cs  SuburbC.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: InventoryTypeQuantityDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetPassword.cs  ResetPasswordRequest.cs  ResultDto.cs
Extensions/: ResultDtoExtensions.cs
Factory/: AppUserClaimsPrincipalFactory.cs
Migrations/: 20230612134615_IdentityDBUser.Designer.cs  20230612134615_IdentityDBUser.cs  20230629091337_rose.Designer.cs  20230629091337_rose.cs  20230827221116_ResetPassword.Designer.cs  20230827221116_ResetPassword.cs  20230828032618_reset.Designer.cs  20230828032618_reset.cs  20230908095924_b.Designer.cs  20230908095924_b.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Application.cs  ApplicationRepository.cs  ApplicationStatus.cs  ApplicationType.cs  Attendance.cs  AttendanceIRepository.cs  AttendanceRepository.cs  AttendanceType.cs  Book.cs  (+81 more)
(+21 files in other folders)
